@c1 : #09f;
@c2 : #666;
@h200:200px;
.modal {
    padding:20px;
    div {
        margin: 10px;
    }
}
.modal-heading {
    height: @h200;
    background:@c1;
}
.modal-body {
    height: @h200;
    background:@c2;
}